<!DOCTYPE html>
<html>
	<head>
		<title>Projects</title>
		<style>
			td {
				padding: 10px;
			}

			h3 {
				padding-left: 30px;
			}
			
			p {
				padding-top: 0px;
				padding-left: 30px;
			}

			hr {
				width: 400px;
				border-top: 1px solid black;
				position: absolute;
				left: 30px;
			}

			div {
				width:400px;
				overflow: hidden;
				height:6em;
			}
		</style>
	</head>

	<body style="background-color: #d3d3d3;">
		<h1 style="text-align: center;">Projects</h1>
		<table style="margin: 0px auto;">
			<tr>
				<td><a href="index.html" style="color: black;">Home</td>
				<td><a href="aboutme.html" style="color: black;">About Me</td>
				<td><a href="projects.html" style="color: black;">Projects</td>
				<td><a href="tv.html" style="color: black;">Good TV</td>
				<td><a href="music.html" style="color: black;">Good Music</td>
			</tr>
		</table>

		<h3 style="padding-top: 35px;">Raspberry Pi Web Server (this website!)</h3>
		<div>
			<p>Sample text</p>
		</div>
		<hr> <!--Fix this -->

	</body>
</html>


